$TTL 3600
$ORIGIN notmuch.email.
@    IN    SOA    dns1.h4ck.space. foo.h4ck.space. (
                2017100101 ; Serial - date by convention
                10800      ; Refresh
                600        ; Retry
                604800     ; Expire
                600        ; Negative cache TTL
)

        IN      NS      ns1.h4ck.space.
        IN      NS      ns2.h4ck.space.
        IN      MX      20 mx.h4ck.space.
        IN      TXT     "v=spf1 mx -all"
l       IN      MX      20 mx.h4ck.space.
l       IN      TXT     "v=spf1 mx -all"
*.spam  IN      MX      20 mx.h4ck.space.
*.l     IN      MX      20 mx.h4ck.space.
