$TTL 120
$ORIGIN wifi-darmstadt.de.
@    IN    SOA    dns1.h4ck.space. foo.h4ck.space. (
                2017052201 ; Serial - date by convention
                10800      ; Refresh
                600        ; Retry
                604800     ; Expire
                600        ; Negative cache TTL
)

        IN      NS      dns1.h4ck.space.
        IN      NS      dns2.h4ck.space.
        IN      AAAA    2a01:4f8:211:13c1::11
        IN      A       136.243.22.202
        IN      MX      10 mx.h4ck.space.
        IN      TXT     "google-site-verification=g6k5SQmc__MuOgbgZyX_CiOHCX4fArwXID7Ubt6GMyA"
